# spring-boot-docker-compose-and-test-container-demo

./: .gitignore  build.gradle  docker-compose.yaml  prepare_datasource_properties.sh  readme.adoc  settings.gradle  show_db_port.sh
src/main/kotlin/cn/gaoyuexiang/demo/: App.kt
src/main/kotlin/cn/gaoyuexiang/demo/todo/: TodoController.kt  TodoRepository.kt
src/main/resources/db/migration/: V20230625230213__create_table_todo.sql
src/repositoryTest/kotlin/cn/gaoyuexiang/demo/todo/: TodoRepositoryTest.kt
src/repositoryTest/resources/: application.yaml
src/test/kotlin/cn/gaoyuexiang/demo/: TestApp.kt
src/test/kotlin/cn/gaoyuexiang/demo/config/: ContainersConfig.kt
src/test/kotlin/cn/gaoyuexiang/demo/todo/: TodoRepositoryTest.kt
