plugins {
  id 'org.springframework.boot' version '3.1.0'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'org.flywaydb.flyway' version '8.0.5'
  id 'java'
  id "org.jetbrains.kotlin.jvm" version "1.6.10"
  id 'nu.studer.jooq' version '8.2.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.jetbrains.kotlin:kotlin-reflect'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  implementation 'org.springframework.boot:spring-boot-starter-jooq'
  runtimeOnly 'org.postgresql:postgresql'
  implementation 'org.flywaydb:flyway-core'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  jooqGenerator 'org.postgresql:postgresql:42.3.8'
}

test {
  useJUnitPlatform()
}

def generatedSourcesDir = "$projectDir/src/main/generated"

sourceSets {
  main {
    java {
      srcDirs += [generatedSourcesDir]
    }
  }
}

bootJar {
  enabled = false
}

kotlin {
  jvmToolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

//jooq {
//    version = '3.18.4'
//    edition = nu.studer.gradle.jooq.JooqEdition.OSS
//    configurations {
//        main {
//            generationTool {
//                logging = org.jooq.meta.jaxb.Logging.WARN
//                jdbc {
//                    driver = 'org.postgresql.Driver'
//                    url = '<database-url>'
//                    user = '<database-user>'
//                    password = '<database-password>'
//                }
//                generator {
//                    database {}
//                    generate {}
//                    target {
//                        packageName = '<target-package>'
//                        directory = generatedSourcesDir
//                    }
//                }
//            }
//        }
//    }
//}

